# E-Menu

./: .gitignore  README.md
backend/Src/: Src.sln
backend/Src/API/: API.csproj  Program.cs  appsettings.json
backend/Src/API/Properties/: launchSettings.json
backend/Src/Domain/Entities/: RoleEntity.cs  UserEntity.cs  UserRolesEntity.cs
backend/Src/Infrastructure/: Infrastructure.csproj
backend/Src/Infrastructure/Database/: ApplicationDbContext.cs
backend/Src/TaskRunner/: Program.cs  TaskRunner.csproj
backend/Src/TaskRunner/Tasks/: DatabaseFactory.cs  DbInitialization.cs  UserInput.cs
